# Elastic-Search

./: README.md  pom.xml
frontend/my-vue-app/: vite.config.ts
frontend/my-vue-app/src/: App.vue
frontend/my-vue-app/src/components/: ProductGrid.vue  SearchBar.vue
frontend/my-vue-app/src/types/: product.ts
src/main/java/com/aer/es/: EsApplication.java
src/main/java/com/aer/es/config/: EsConfiguration.java
src/main/java/com/aer/es/controller/: EsController.java
src/main/java/com/aer/es/entity/: EsItem.java  Item.java
src/main/java/com/aer/es/mapper/: ItemMapper.java
src/main/java/com/aer/es/service/: IItemService.java
src/main/java/com/aer/es/service/impl/: ItemServiceImpl.java
src/main/java/com/aer/es/task/: EsTask.java
src/main/java/com/aer/es/util/: SuggestionsUtil.java
src/main/java/com/aer/es/vo/: ItemVO.java
src/main/resources/: application.yaml
src/test/java/com/aer/es/: EsApplicationTests.java
